# alsaremote

./: .gitignore  AndroidManifest.xml  README.md  build.xml  local.properties  pom.xml
res/layout/: activity_control.xml  activity_mixer.xml  activity_radio.xml
res/menu/: activity_control.xml  main_menu.xml
res/values/: strings.xml
res/values-fr/: strings.xml
res/xml/: preferences.xml
src/fr/cyrilix/alsaremote/: AbstractMainActivity.java  AlertMessage.java  ControlActivity.java  MainActivity.java  Preferences.java  RadioActivity.java  SetPreferenceActivity.java
src/fr/cyrilix/alsaremote/main/: MainActivity.java  Preferences.java  SetPreferenceActivity.java
src/fr/cyrilix/alsaremote/mixer/: AlsaMixer.java  AlsaMixerMock.java  AlsaMixerSshRemote.java  AmixerParser.java  MixerActivity.java  MixerControl.java
src/fr/cyrilix/alsaremote/remote/: SshRemote.java
src/fr/cyrilix/alsaremote/tools/: AlertMessage.java  AsyncTaskResult.java
test/: AmixerParserTest.java  amixer.txt
test/fr/cyrilix/alsaremote/mixer/amixerparser/: AmixerParserTest.java
