<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabcontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:visibility="visible" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/mixersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/sound_mixer"
            android:orientation="vertical"
            android:paddingBottom="10mm"
            android:paddingTop="10mm"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:scrollbarAlwaysDrawVerticalTrack="true" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </LinearLayout>

</FrameLayout>