<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/mixer"
        android:title="@string/sound_mixer"
        android:orderInCategory="50"
        android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/radio"
        android:title="@string/radio"
        android:orderInCategory="50"
        android:showAsAction="ifRoom|withText" />
    
    
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" />
</menu>
